# Database
DATABASE_URL="postgresql://frederickdineen@localhost:5432/devoapp"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Y0pil9bmk3OyCltdv24je066fNHiIzsxrIsb4StYRLI=" # Generate with: openssl rand -base64 32

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
